<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('./bgs.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
            font-weight: bold;
        }

        p {
            color: #333;
            margin-bottom: 20px;
        }

        form {
            display: inline-block;
            text-align: left;
            max-width: 400px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Send Promotional Email</h2>
    <p>Click the button below to send an email to all recipients:</p>
    <form action="send_email.php" method="POST">
        <label for="emailSubject">Email Subject:</label>
        <input type="text" name="emailSubject" placeholder="Enter email subject" required>
        
        <label for="emailBody">Email Body:</label>
        <textarea name="emailBody" rows="4" placeholder="Enter email body" required></textarea>
        
        <input type="submit" name="send" value="Send">
    </form>
</body>
</html>